# UDP

./: .classpath  README.md  parralelClient.ps1  pom.xml
src/main/java/: Argument.java  httpc.java  httpf.java  serverArgument.java
src/main/java/Builder/: GETRequestBuilder.java  POSTRequestBuilder.java  RequestBuilder.java
src/main/java/Packet/: Packet.java  PacketTypes.java  protocol.java
src/main/java/UDPClient/: Response.java  UDPClient.java
src/main/java/UDPServer/: Server.java  ServerLock.java  ServerWorker.java  UDPServer.java  serverArgument.java
src/main/java/protocol/: receiveBuffer.java  sendBuffer.java
